{
  "name": "xdj-rr",
  "version": "1.0.0",
  "description": "Pioneer XDJ-RR Web DJ Controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx playwright test"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
